<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Place the chatbot code here -->
</head>
<body>
        <script src="https://app.chatgptbuilder.io/webchat/plugin.js?v=5"></script>
    <script>
        ktt10.setup({id:"ihaeqCRHGN",accountId:"1717323",color:"#36D6B5"});
    </script>

    <div>
        <h1>Hello World!</h1>
        <h1>MOI Lämsä</h1>
    </div>
    
</body>
</html>
